{
  "cSpell.words": [
    "Correa",
    "createreview",
    "hrtyhgm",
    "lcai",
    "loginaccount",
    "logoutaccount",
    "moviereviews",
    "newss",
    "signupaccount",
    "updatereview"
  ]
}
